# statusline
set -g status-style bg=default # transparent
set -g status-style fg=magenta
# set -g status-style default

# default window title colors
setw -g window-status-style fg=blue
setw -g window-status-style bg=default
setw -g window-status-style dim

# active window title colors
setw -g window-status-current-style fg=brightred
setw -g window-status-current-style bg=default
setw -g window-status-current-style bright

# bell alerted window color
setw -g window-status-bell-style bg=red
setw -g window-status-bell-style fg=white
setw -g window-status-bell-style bright

# content alerted color
# setw -g window-status-content-style bg=blue
# setw -g window-status-content-style fg=white
# setw -g window-status-content-style bright
setw -g window-status-activity-style bg=blue
setw -g window-status-activity-style fg=white
setw -g window-status-activity-style bright

# pane borders
set -g pane-border-style fg=white
set -g pane-border-style bg=default
set -g pane-active-border-style fg=brightblack
set -g pane-active-border-style bg=default

# command line
set -g message-style fg=default
set -g message-style bg=default
set -g message-style bright
