# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Improve colors (fix VIM issues)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# color scheme
source-file $DOTFILES_BASE_DIR/colorschemes/pencil/tmux-pencilcolors.conf

# Scrollback limit
set -g history-limit 10000

# Window (buffer?) movement (similar to vim)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# VIM movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes similar to VIM
bind -r L resize-pane -R 8
bind -r H resize-pane -L 8
bind -r K resize-pane -U 20
bind -r J resize-pane -D 20

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Activity
setw -g monitor-activity on
set -g visual-activity on
